# DynamicFlame

./: .gitignore
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/DynamicFlame/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringMVCShowcase/: .markers  1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DatabaseTest.launch  JDBCDatabaseTest.launch  New_configuration.launch  NewsControllerTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1996852229.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20140118-131848.309.xml  20140118-131953.675.xml  20140118-133936.340.xml  20140118-134002.281.xml  20140118-141545.295.xml  20140118-141752.396.xml  20140118-141849.393.xml  20140118-153957.778.xml  20140118-155059.010.xml  20140118-160012.135.xml  20140118-160802.502.xml  20140118-161247.109.xml  20140118-161445.208.xml  20140118-162347.412.xml  20140118-163725.514.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1335839024.index  2301659137.index  2437060971.index  3018016756.index  3304287345.index  4015493680.index  487813890.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2188673809.translator  3921545604.translator  4191076890.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/5b63446bcfd556ee25b872f7eb95bcff/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  _s.cfs  _u.cfs  segments_t
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _l.cfs  (+4 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: DynamicFlame.container  SpringMVCShowcase.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.cheatsheets/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1263586230.index  1699002217.index  1914934465.index  752708436.index  98173946.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
DynamicFlame/: .classpath  .project  dynamicflame_model.mwb  dynamicflame_model.mwb.bak  dynflame_tables.sql  hibernate.reveng.xml  pom.xml  queries.sql  tasklist
DynamicFlame/src/main/java/com/au/dynamicflame/domain/: NewsArticle.java  NewsArticleValidator.java
DynamicFlame/src/main/java/org/au/dynamicflame/aop/: AOPLogging.java
DynamicFlame/src/main/java/org/au/dynamicflame/controller/: NewsController.java
DynamicFlame/src/main/java/org/au/dynamicflame/controllers/: DefaultController.java  LoginController.java  NewsController.java  SendEmailController.java
DynamicFlame/src/main/java/org/au/dynamicflame/model/: Album.java  Email.java  Image.java  NewsArticle.java  Users.java
DynamicFlame/src/main/java/org/au/dynamicflame/news/dao/: NewsDAO.java  NewsDAOImpl.java
DynamicFlame/src/main/java/org/au/dynamicflame/news/service/: NewsService.java  NewsServiceImpl.java
DynamicFlame/src/main/java/org/au/dynamicflame/photos/dao/: PhotosDAO.java  PhotosDAOImpl.java
DynamicFlame/src/main/java/org/au/dynamicflame/photos/service/: PhotosService.java  PhotosServiceImpl.java
DynamicFlame/src/main/resources/: Album.hbm.xml  Image.hbm.xml  hibernate.cfg.xml  messages_en.properties
DynamicFlame/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
DynamicFlame/src/main/webapp/WEB-INF/jsp/: about.jsp  articleDetails.jsp  cannington.jsp  contact.jsp  curtin.jsp  editNews.jsp  emailThanks.jsp  footer.jsp  hainsworth.jsp  heathridge.jsp  include.jsp  index.jsp  kingsway.jsp  langford.jsp  login.jsp  melville.jsp  nav.jsp  news.jsp  newsAdmin.jsp  photos.jsp  vicpark.jsp
DynamicFlame/src/main/webapp/resources/: .gitignore
DynamicFlame/src/main/webapp/resources/css/: lightbox.css  style.css  styles.css
DynamicFlame/src/main/webapp/resources/js/: jquery.lightbox.js
DynamicFlame/src/test/java/com/amilne/controller/: NewsControllerTest.java
DynamicFlame/src/test/java/com/amilne/db/: JDBCDatabaseTest.java  JPATest.java
DynamicFlame/src/test/java/org/amilne/db/: JDBCDatabaseTest.java  NewsServiceTest.java
DynamicFlame/src/test/java/org/au/dynamicflame/controller/: DefaultControllerTest.java  LoginControllerTest.java  NewsControllerTest.java  SendEmailControllerTest.java
DynamicFlame/src/test/java/org/au/dynamicflame/db/: JDBCDatabaseTest.java  NewsServiceTest.java  PhotosServiceTest.java
DynamicFlame/src/test/resources/: testContext.xml
Servers/Tomcat v7.0 Server at localhost-config/: tomcat-users.xml
(+31 files in other folders)
